.gallery-section {
  padding: 2rem;

  h2 {
    color: white;
    margin-bottom: 1rem;
  }
}

.gallery-grid,
.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery-image-card {
  width: 350px;
  height: 230px;
  position: relative;
  overflow: hidden;

  border-radius: 12px;

  cursor: pointer;
  transition: transform 0.3s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .overlay {
    width: 100%;
    padding: 0.5rem;
    position: absolute;
    bottom: 0;

    background: rgba(0, 0, 0, 0.3);
    font-size: .8rem;
    color: #fff;

    transform: translateY(100%);
    transition: transform 0.3s ease;

    @media (max-width: 480px) {
      font-size: 0.75rem;
    }
  }

  &:hover {
    .overlay {
      transform: translateY(0);
    }

    img {
      filter: brightness(70%);
    }
  }
}

.gallery-video-card {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 1rem auto;

  .video-title {
    margin-top: 0.5rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    
    @media (max-width: 480px) {
      font-size: 0.85rem;
    }
  }

}