.card {
  width: 450px;
  height: 200px;

  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border);
  box-sizing: border-box;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;

  text-align: left;

  &:hover {
    background-color: var(--color-bg-card-hover);
    cursor: pointer;
  }

  .avatar {
    width: 124px;
    height: 124px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #444;

    @media (max-width: 480px) {
      width: 60px;
      height: 60px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
      display: block;

      &:nth-child(1) {
        font-size: 1.3rem;
        color: var(--color-text);

        @media (max-width: 500px) {
          font-size: .9rem;
        }
      }

      &:nth-child(2) {
        width: 55%;
        background: var(--color-first-letter);
        color: var(--color-text-theme);
        text-align: center;
        padding: 5px;
        border-radius: 8px;
        font-size: .8rem;

        @media (max-width: 500px) {
          font-size: .6rem;
        }
      }

      &:nth-child(3) {
        font-size: .8rem;
        color: var(--color-sub-text);

        @media (max-width: 500px) {
          font-size: .6rem;
        }
      }

      &:nth-child(4) {
        font-size: .8rem;
        color: var(--color-sub-text);

        @media (max-width: 500px) {
          font-size: .6rem;
        }
      }

      @media (max-width: 480px) {
        font-size: 0.85rem;
      }
    }

  }

  @media (max-width: 500px) {
    height: 150px;
    width: 350px;
  }
}