// LeadershipHistorySection.scss
.leadership-history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 4rem 1rem;

    background-color: var(--color-bg);
    color: var(--color-text);
    text-align: center;

    span:first-child {
        font-size: 3rem;
        color: var(--color-head-text);
    }

    span.description {
        max-width: 800px;
        font-size: 1rem;
        color: var(--color-sub-text);
    }

    .facts {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 2rem auto;
        max-width: 800px;

        .fact {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            border-left: 4px solid var(--color-accent);
            background-color: var(--color-bg-section);
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

            color: var(--color-sub-text);
            font-size: 1rem;
            line-height: 1.5;
            transition: background 0.3s ease;

            &:hover {
                background-color: var(--color-bg-card-hover);
                cursor: pointer;
            }

            .icon-wrapper {
                width: 40px;
                height: 40px;
                min-width: 40px;
                min-height: 40px;
                border-radius: 50%;
                background-color: var(--color-icon-back);
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    color: var(--color-icon-requir);
                    font-size: 1.5rem;
                }
            }

            span {
                margin: 0;
                flex: 1;
                text-align: left;
            }
        }
    }



    .past-leaders {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;

        .actual {
            box-shadow: 0px 0px 8px var(--color-bg-button) !important;
        }

        .leader-card {
            width: 245px;
            padding: 1rem .5rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3px;

            background-color: var(--color-bg-section);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

            transition: transform 0.2s ease;

            &:hover {
                cursor: pointer;
                transform: scale(1.03);
            }

            img {
                width: 72px;
                height: 72px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 0.5rem;
            }

            span {
                font-weight: 600;
                font-size: 0.95rem;
                color: var(--color-text-theme);
                margin-bottom: 0.4rem;
            }

            .awards {
                display: flex;
                flex-direction: column;
                font-size: 0.8rem;
                color: var(--color-sub-text);
                text-align: center;
                list-style: none;
            }
        }
    }
}