.leadership {
  padding: 1rem 0;

  span:nth-child(1) {
    font-size: 3rem;
  }

  .leader-group {
    span.leader-title {
      display: block;
      padding: 2rem 0rem;
      font-size: 1.5rem;
      color: var(--color-text-theme);
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  .undef-container {
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    background-color: var(--color-bg-card);
    border: 1px solid var(--color-border);
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;

    text-align: center;

    &:hover {
      background-color: var(--color-bg-card-hover);
      cursor: pointer;
    }

    span {
      font-size: 1.1rem;
    }
  }
}